{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#524eee",
    "activityBar.background": "#524eee",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#740e0b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#524eee",
    "statusBar.background": "#2520e9",
    "statusBar.debuggingBackground": "#e4e920",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#524eee",
    "statusBarItem.remoteBackground": "#2520e9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2520e9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2520e999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2520e9"
}